# FIM

./: .gitignore  FIM.slnx  package-lock.json
FIM.Server/: FIM.Server.csproj  FIM.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  packages.lock.json  v1.json
FIM.Server/BackgroundServices/: ActivePrintsBackgroundService.cs  NotificationBackgroundService.cs  NotificationService.cs
FIM.Server/Controllers/: CommentController.cs  ForumPostController.cs  NotificationController.cs  PrintController.cs  PublicFilamentCatalogController.cs  SSEController.cs  SpoolController.cs  UserFavoriteFilamentController.cs  UserVotesController.cs  WeatherForecastController.cs
FIM.Server/DTOs/: CreateSpoolDto.cs  NotificationDto.cs  SpoolDto.cs  UpdateSpoolDto.cs
FIM.Server/DTOs/CommentDto/: CommentDto.cs
FIM.Server/DTOs/Filament/: FilamentRecord.cs  PagedFilamentResult.cs
FIM.Server/DTOs/Forum/: CreateForumPostDto.cs  ForumPostDto.cs  ForumPostRecordDto.cs
FIM.Server/DTOs/PrintDtos/: CreatePrintDto.cs  PrintDto.cs  StartPrint.cs  UpdatePrintDto.cs  UpdatePrintStatusDto.cs
FIM.Server/DTOs/SpoolDtos/: CreateSpoolDto.cs  SpoolDto.cs  SpoolGroupDto.cs  SpoolWeightDto.cs  UpdateSpoolDto.cs
FIM.Server/DTOs/UserVotesDtos/: UserVotesDto.cs
FIM.Server/Data/: ApplicationDbContext.cs
FIM.Server/Helpers/DTOMapper/: ForumPostMapper.cs  PrintMapper.cs
FIM.Server/Migrations/: 20260313121258_InitialMigration.Designer.cs  20260313121258_InitialMigration.cs  20260313131145_AddedBrandToSpool.Designer.cs  20260313131145_AddedBrandToSpool.cs  20260313140037_NewSpool.Designer.cs  20260313140037_NewSpool.cs  20260313152435_newmig.Designer.cs  20260313152435_newmig.cs  20260316085711_AddedDiameterToSpool.Designer.cs  20260316085711_AddedDiameterToSpool.cs  20260318124914_AddNotifications.Designer.cs  20260318124914_AddNotifications.cs  20260318132436_UserId.Designer.cs  20260318132436_UserId.cs  20260319120309_AddNotification.Designer.cs  20260319120309_AddNotification.cs  20260320083030_AddEstimatedEndTime.Designer.cs  20260320083030_AddEstimatedEndTime.cs  20260324090227_initPublicFilamentCatalog.Designer.cs  20260324090227_initPublicFilamentCatalog.cs  20260324093344_updatedPublicFilamentCatalog.Designer.cs  20260324093344_updatedPublicFilamentCatalog.cs  20260325101259_UpdatedSpool.Designer.cs  20260325101259_UpdatedSpool.cs  20260326081616_AddedFavoriteToSpools.Designer.cs  20260326081616_AddedFavoriteToSpools.cs  20260326082232_RemovedFavoriteFromPublicCatalog.Designer.cs  20260326082232_RemovedFavoriteFromPublicCatalog.cs  20260326085047_UserFavoriteFilaments.Designer.cs  20260326085047_UserFavoriteFilaments.cs  20260327132901_IndexedCatalog.Designer.cs  20260327132901_IndexedCatalog.cs  20260327143328_FilamentCatalogConstraints.Designer.cs  20260327143328_FilamentCatalogConstraints.cs  20260327151227_AddFilamentCatalogHexColorsConstraint.Designer.cs  20260327151227_AddFilamentCatalogHexColorsConstraint.cs  20260330114859_BetterIndexForPublicFilament.Designer.cs  20260330114859_BetterIndexForPublicFilament.cs  20260331121729_AddedStartAtPrints.Designer.cs  20260331121729_AddedStartAtPrints.cs  (+27 more)
FIM.Server/Models/: Comment.cs  ForumPost.cs  ForumPostTags.cs  Notification.cs  Print.cs  PrintStatus.cs  PublicFilamentCatalog.cs  Spool.cs  UserFavoriteFilament.cs  UserVotes.cs
FIM.Server/Properties/: launchSettings.json
FIM.Server/Services/: CommentService.cs  ForumPostService.cs  NotificationService.cs  PrintService.cs  PublicFilamentCatalogService.cs  SpoolService.cs  UserFavoriteFilamentService.cs  UserVotesService.cs
FIM.Server/Services/Helpers/: DTOMapper.cs
FIM.Server/Services/Interfaces/: ICommentService.cs  IForumPostService.cs  INotificationService.cs  IPrintService.cs  IPublicFilamentCatalogService.cs  ISpoolService.cs  IUserVotesService.cs  (+1 more)
(+120 files in other folders)
